<!DOCTYPE html>
<html>
  <head>
    <title>Youtube</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">

    <style>

    </style>
  </head>
  <body>

    <div class="header">
      <div class="left-section">
        <img src="icons/hamburger-menu.svg" class="hamburger-menu">
        <img src="icons/youtube-logo.svg" class="youtube-logo">
      </div>

      <div class="middle-section">
        <input type="text" placeholder="Search" class="search-bar">
        <button class="search-button">
          <img src="icons/search.svg" class="search-icon">
        </button>
        <button class="voice-button">
          <img src="icons/voice-search-icon.svg" class="voice-icon">
        </button>
      </div>
      
      <div class="right-section">
        <img src="icons/upload.svg" class="upload-icon">
        <img src="icons/youtube-apps.svg" class="youtube-apps-icon">
        <img src="icons/notifications.svg" class="notifications-icon">
        <img src="thumbnails/blue_bg2.jpeg" class="current-user-picture">
      </div>
      
    </div>
    
   <div class="video-grid">
    <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/rotary1.jpg">
          </div>

          <div class="video-info-grid">
            <div class="channel-picture">
              <img src="thumbnails/Flo logo.png" class="img">
            </div>

            <div class="video-info">
              <p class="video-title">
              Several show up at the Rotary run to support
              </p>
              <p class="author">
              The Flo Programme
              </p>
              <p class="stats">
              3.4M views &#183; 6 months ago
              </p>
            </div>
            
            
          </div>
      
    
    
      

    </div>

    <div class="video-preview">

      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/leavethe99.jfif">

      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="thumbnails/Christ's_ambassadors.jpg" class="img">
        </div>
        <div class="video-info">
          <p class="video-title">
        He will never leave.
        </p>
        <p class="author">
        The Christian
        </p>
        <p class="stats">
        5.4M views &#183; 10 months ago
        </p>


        </div>


        
      </div>
      
    
    
      

    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/gumball_darwin.jpg">
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="thumbnails/gumball_ribbon.jpg" class="img">
        </div>

        <div class="video-info">
          <p class="video-title">
          Gumball and Darwin fun moments
          </p>
          <p class="author">
          GD #1 fan
          </p>
          <p class="stats">
          300K views &#183; 2 months ago
          </p>
        </div>
        
        
      </div>
      
    
    
      

    </div>

    <div class="video-preview">

      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/way_truth_life.jpg">

      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="thumbnails/Jesus_is_the_way.jpg" class="img">
        </div>
        <div class="video-info">
          <p class="video-title">
        What did Jesus mean when He said He is the way?
        </p>
        <p class="author">
        The Way UK
        </p>
        <p class="stats">
        5.4M views &#183; 11 months ago
        </p>


        </div>


        
      </div>
      
    
    
      

    </div>

     <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/evan_almighty.jpg">
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="thumbnails/blue_bg1.jpeg" class="img">
        </div>

        <div class="video-info">
          <p class="video-title">
          Evan Almighty: Behind the scenes
          </p>
          <p class="author">
          Behind the Movie Scenes
          </p>
          <p class="stats">
          1.4M views &#183; 6 years ago
          </p>
        </div>
        
        
      </div>
      
    
    
      

    </div>

    <div class="video-preview">

      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/kind_words_are_like_honey.jpg">

      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="thumbnails/Christ's_ambassadors.jpg" class="img">
        </div>
        <div class="video-info">
          <p class="video-title">
        Are you the honey or the bee?
        </p>
        <p class="author">
        The Christian
        </p>
        <p class="stats">
        1M views &#183; 1 month ago
        </p>


        </div>


        
      </div>
      
    
    
      

    </div>

   </div>


    


  </body>


</html>